# =============================================================================
# Simple Development Dockerfile for Safawinet API
# =============================================================================
# This Dockerfile uses a base image with build tools pre-installed
# =============================================================================

FROM node:20-alpine

# Install only essential tools (avoid Python to prevent IO errors)
RUN apk add --no-cache \
    bash \
    curl \
    netcat-openbsd \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies with build tools available
RUN npm install --no-audit --no-fund --prefer-offline --legacy-peer-deps

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY src ./src/
COPY templates ./templates/
COPY startup.sh ./
COPY tsconfig*.json ./
COPY nest-cli.json ./
COPY eslint.config.mjs ./

# Make startup script executable
RUN chmod +x startup.sh

# Set environment variables
ENV NODE_ENV=development
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV PRISMA_CLIENT_ENGINE_TYPE="dataproxy"

# Expose port
EXPOSE 3000

# Start application
CMD ["npm", "run", "start:with-db"]
