# Application Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=warn

# Database Configuration
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis Configuration
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
BULLMQ_PREFIX=safawinet-prod

# Security
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# Email Configuration (SES for production)
EMAIL_HOST=email-smtp.${SES_REGION}.amazonaws.com
EMAIL_PORT=587
EMAIL_USER=${SES_ACCESS_KEY_ID}
EMAIL_PASS=${SES_SECRET_ACCESS_KEY}
EMAIL_FROM=noreply@safawinet.com
EMAIL_SECURE=true

# CORS Configuration
CORS_ORIGINS=https://api.safawinet.com,https://safawinet.com

# Sentry Configuration
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=production

# OpenTelemetry Configuration
OTEL_ENDPOINT=${OTEL_ENDPOINT}
OTEL_SERVICE_NAME=safawinet-api-prod

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000

# API Documentation
SWAGGER_TITLE=Safawinet API
SWAGGER_DESCRIPTION=Safawinet API Documentation
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=docs

# Domain Configuration
API_DOMAIN=api.safawinet.com
FRONTEND_DOMAIN=safawinet.com
COOKIE_DOMAIN=.safawinet.com
