# Application Configuration
NODE_ENV=staging
PORT=3000
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis Configuration
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
BULLMQ_PREFIX=safawinet-staging

# Security
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# Email Configuration (SES for staging)
EMAIL_HOST=email-smtp.${SES_REGION}.amazonaws.com
EMAIL_PORT=587
EMAIL_USER=${SES_ACCESS_KEY_ID}
EMAIL_PASS=${SES_SECRET_ACCESS_KEY}
EMAIL_FROM=noreply@safawinet.com
EMAIL_SECURE=true

# CORS Configuration
CORS_ORIGINS=https://api-stg.safawinet.com,https://staging.safawinet.com

# Sentry Configuration
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=staging

# OpenTelemetry Configuration
OTEL_ENDPOINT=${OTEL_ENDPOINT}
OTEL_SERVICE_NAME=safawinet-api-staging

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000

# API Documentation
SWAGGER_TITLE=Safawinet API (Staging)
SWAGGER_DESCRIPTION=Safawinet API Documentation - Staging Environment
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=docs

# Basic Auth for Staging
BASIC_AUTH_USERNAME=${BASIC_AUTH_USERNAME}
BASIC_AUTH_PASSWORD=${BASIC_AUTH_PASSWORD}

# Domain Configuration
API_DOMAIN=api-stg.safawinet.com
FRONTEND_DOMAIN=clientstg.safawinet.com
COOKIE_DOMAIN=.safawinet.com
