# Database Configuration
DATABASE_URL="postgresql://postgres:alin123M@localhost:5432/safawinet"

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# Mail Configuration
MAIL_HOST="localhost"
MAIL_PORT="1025"

# Frontend Configuration
FRONTEND_URL="http://localhost:3000"

# OpenTelemetry Configuration
OTEL_ENDPOINT="http://localhost:4318"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Application Configuration
PORT=3000
NODE_ENV=development

# Copy this file to .env and update the values as needed
# cp env.template .env
